{
  "name": "blu-fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErfanPY/blu-fitness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErfanPY/blu-fitness/issues"
  },
  "homepage": "https://github.com/ErfanPY/blu-fitness#readme",
  "devDependencies": {
    "wrangler": "^4.120.1"
  }
}
